<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Webpage Designer</title>
        <style>
        body
            {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;

        }

        /* Left Block - #001723 */
        .left-block {
            background-color: #001723;
            color: white;
            position: strich;
            top: 20;
            left: 20;
            width: 200px;
            height: 800px;
            padding: 1px;
        }

        /* Right Block - White */
        .right-block {
            background-color: #8250;
            position: strich;
            top: 0;
            left: 100px;
            width: calc(100% - 150px);
            height: 100%;
            padding: 10px;
        }
        
       
        /* Designer Elements */
        .designer-element {
            border: 0px solid #ccc;
            padding: 0px;
            margin: 0px;
        }

        /* Publish and Preview Links */
        .publish-preview {
            background color: #8249;
            position: absolute;
            top: 20px;
            right: 20px;
            font-size: 20px; 
           }
        
    </style>
</head>
<body>
    <div class="left-block">
        <h3>Form designer</h3>
        <div class="designer-element">
              <p>Layout</p>
        </div>
        <div class="designer-element"
              <p>Label</p>
        </div>
        <div class="designer-element">
              <p>Text Box</p>
        </div>
        <div class="designer-element">
              <p>Checkbox</p>
        </div>
        <div class="designer-element">
              <p>Radio Button</p>
        </div>
        <div class="designer-element">
              <p>Tablet</p>
              
             
        </div>
        <div class="designer-element">
             <p>Navigation</p>
        </div>
        <div class="designer-element">
             <p>Image</p>

        <a href="file:///C:/Users/my%20pc/Desktop/conf.html">contact us</a>

        </div>
    </div>

         <div class="right-block">
        <div class="publish-preview">
             <button type="Publish" value="Publish">Publish</button>
             <button type="Preview" value="Preview">Preview</button>
        </div>
       </div>   
</body>
</html>
